# Configurações do ee-deployer-runner
# Este aquivo define variáveis de ambiente usadas no docker-compose.yml e em scripts auxiliares, não contem informações sensíveis.
# Porta SSH externa (mapeada para a porta 22 do container)
SSH_PORT=2232

# Nome do container
CONTAINER_NAME=ee-deployer-runner

# Nome da imagem
IMAGE_NAME=ee-deployer-runner:latest